{
  "name": "Rakshak AI Bot",
  "description": "AI-powered Telegram group moderation bot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token from @BotFather",
      "required": true
    },
    "FORCE_CHANNEL_ID": {
      "description": "Force join channel ID (e.g., -1001234567890)",
      "required": true
    },
    "FORCE_CHANNEL_LINK": {
      "description": "Force join channel link (e.g., @yourchannel)",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Log group/channel ID for bot logs",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (numeric)",
      "required": true
    },
    "DATABASE_URL": {
      "description": "PostgreSQL database URL",
      "required": false
    },
    "GROQ_API_KEY": {
      "description": "Groq API key for AI moderation",
      "required": false
    },
    "GEMINI_API_KEY": {
      "description": "Google Gemini API key for image analysis",
      "required": false
    },
    "WEB_CONCURRENCY": {
      "description": "Number of web worker processes",
      "required": false,
      "value": "1"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
